
upstream frappe {
    server 127.0.0.1:8000 fail_timeout=0;
}





server {
		listen 80  default ;
		client_max_body_size 4G;
					server_name frappe_default_site;
				keepalive_timeout 5;
		sendfile on;
		root /home/sigma/frappe-bench/sites;

		location /private/ {
			internal;
			try_files /$uri =424;
		}

		location /assets {
			try_files $uri =404;
		}

		location / {
			try_files /128.199.253.52/public/$uri @magic;
		}

		location @magic {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header Host 128.199.253.52;
						proxy_set_header X-Use-X-Accel-Redirect True;
			proxy_read_timeout 120;
			proxy_redirect off;
			proxy_pass  http://frappe;
		}
	}

